<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eranp.clientpage.CustomersProblemsPage">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/LVCustomerProblem">
    </ListView>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/drawer_view"
        app:itemIconTint="@color/nav_itmes_color"
        app:itemTextColor="@color/nav_itmes_color"
        android:background="@color/colorPrimary"
        android:id="@+id/bottomNavView_Bar"
        android:layout_marginTop="20dp"
        ></android.support.design.widget.BottomNavigationView>
</LinearLayout>
